print("Напиши мне слово палиндром")

slovo = str(input())
a = slovo[::-1]
if slovo == a:
    print("Отлично, ты знаешь что такое палиндром!")
else:
    print("Неее, это не то.")
    print("Палиндром это - слово, которое можно прочесть наоборот, например {шалаш}. Кстати, попробуй.")